#!upstart
description "Terrain Service"
author "Oscar Fonts"

start on started networking
stop on shutdown

script
  chdir /home/oscar/TerrainService
  echo $$ > /var/run/terrain-service.pid
  exec sudo -u oscar /usr/bin/node /home/oscar/TerrainService/bin/www >> /var/log/terrain-service.log 2>&1
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/terrain-service.log
end script

pre-stop script
    rm /var/run/terrain-service.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/terrain-service.log
end script
